<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <title>Member Portal</title>
</head>
<style>
    body{
        background-image: url("https://images7.alphacoders.com/316/316466.jpg");
    }
    .notice{
        position: fixed;
        top: 50px;
        left: 200px;
        width: 400px;
        height: 600px;
        background-color: azure;
        padding: 10px;
        opacity: 0.8;
    }
    .payment{
        position: relative;
        top: 50px;
        left: 700px;
        width: 400px;
        height: 600px;
        background-color: cornsilk;
        padding:10px;
        opacity: 0.8;
    }
    h2{
        background-color: black;
        color: white;
        text-align: center;
    }
    li{
        font-size: large;
    }
</style>
<body>
    <div class="container">
    <row>
    <div class="col-lg-6">
    <div class="notice">
        <strong><h2>Notices</h2></strong><br>
        <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li><br>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li><br>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li><br>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li><br>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li><br>
        </ul>
    </div>
    </div>
    <div class="col-lg-6">
    <div class="payment">
        <strong><h2>Due Payments</h2></strong><br>
        <ul>
            <li><input type="checkbox">&ensp; Eectricity Bill</li><br>
            <li><input type="checkbox">&ensp; Maintainenance Charges</li><br>
            <li><input type="checkbox">&ensp; Water Bill</li><br>
            <li><input type="checkbox">&ensp; Broadband Bill</li><br>
            <li><input type="checkbox">&ensp; Grocery Bill</li><br>
        </ul>
    </div>
    </div>
    </row>
    </div>
</body>
</html>